PORT=3000
MONGODB_URI=mongodb+srv://tileesha:tileesha123@cluster0.ms7tvfz.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2VhaG9yc2UtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1TDUxi9diOcBZRbEQLsQeiKuReqnW2DgusdrXSRoPZ

CLERK_WEBHOOK_SECRET=whsec_3/K+M0xJ0HMyTgDI85vNYAR50/jmQX9O


